# macutils

./: README.md  pom.xml
src/main/java/net/archigny/net/utils/: MacAddress.java
src/test/java/net/archigny/net/utils/: MacAddressTest.java
